---
# defaults file for overops_server
installation_dir: '/opt/takipi-server'
installer_location: 'https://s3.amazonaws.com/app-takipi-com/deploy/takipi-server/takipi-server-java.tar.gz'
installer_is_remote: true

daemon_user: 'overops'
daemon_group: 'overops'
daemon_name: 'takipi-server'


# Sym link Path Options
storage_path: ''
log_path: ''
temp_path: ''

# Options
host_url: 'http://localhost:8080'
proxy_url: ''
frontend_url: ''
api_url: ''
external_storage_url: ''
catalina_opts: ''
port: '8080'
thread_pool_size: ''
db_connection_pool_size: ''
skip_heap_calc: false
memory_usage_percent: ''

# Database
db_type: 'h2'
db_url: ''
db_user: ''
db_password: ''
db_ssl_enabled: true
db_auth_type: ''
kerb_cache_file: ''
kerb_conf_file: ''

# DB Drivers
install_drivers: true
ojdbc_driver_url: "https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc8/18.3.0.0/ojdbc8-18.3.0.0.jar"
mysql_driver_url: "https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar"

# Other Components
skip_grafana: false
redis_nodes: ''
redis_type: ''
no_redis: false