---
# vars file for install command line options
optional_args_list:
  - "{{ daemon_user | ternary( ('--user ' + daemon_user ), '') }}"
  - "{{ daemon_group | ternary( ('--group ' + daemon_group ), '') }}"
  - "{{ daemon_name | ternary( ('--daemon-name ' + daemon_name ), '') }}"
  - "{{ storage_path | ternary( ('--storage-path ' + storage_path ), '') }}"
  - "{{ log_path | ternary( ('--log-path ' + log_path ), '') }}"
  - "{{ temp_path | ternary( ('--temp-path ' + temp_path ), '') }}"
  - "{{ proxy_url | ternary( ('--proxy-url ' + proxy_url ), '') }}"
  - "{{ frontend_url | ternary( ('--frontend_url ' + frontend_url ), '') }}"
  - "{{ api_url | ternary( ('--api-url ' + api_url ), '') }}"
  - "{{ external_storage_url | ternary( ('--external-storage-url ' + external_storage_url ), '') }}"
  - "{{ catalina_opts | ternary( ('--catalina-opts ' + catalina_opts ), '') }}"
  - "{{ port | ternary( ('--master-port ' + port ), '') }}"
  - "{{ thread_pool_size | ternary( ('--thread-pool-size ' + thread_pool_size ), '') }}"
  - "{{ db_connection_pool_size | ternary( ('--db-connection-pool-size ' + db_connection_pool_size ), '') }}"
  - "{{ skip_heap_calc | ternary( ('--skip-heap-calc ' ), '') }}"
  - "{{ memory_usage_percent | ternary( ('--memory-usage-percent ' + memory_usage_percent ), '') }}"
  - "{{ db_type | ternary( ('--db-type ' +  db_type ), '') }}"
  - "{{ (db_url and db_type and db_type != 'h2') | ternary( ('--db-url ' + db_url ), '') }}"
  - "{{ (db_user and db_type and db_type != 'h2') | ternary( ('--db-user ' + db_user ), '') }}"
  - "{{ (db_password and db_type and db_type != 'h2') | ternary( ('--db-password ' + db_password ), '') }}"
  - "{{ (db_ssl_enabled and db_type and db_type != 'h2') | ternary( ('--db-ssl'), '') }}"
  - "{{ (not db_ssl_enabled and db_type and db_type != 'h2') | ternary( ('--no-db-ssl'), '') }}"
  - "{{ (db_auth_type and db_type and db_type != 'h2') | ternary( ('--db-auth-type ' + db_auth_type ), '') }}"
  - "{{ (kerb_cache_file and db_type and db_type != 'h2') | ternary( ('--kerb-cache-file ' + kerb_cache_file ), '') }}"
  - "{{ (kerb_conf_file and db_type and db_type != 'h2') | ternary( ('--kerb-conf-file ' + kerb_conf_file ), '') }}"
  - "{{ skip_grafana | ternary( ('--skip_grafana '), '') }}"
  - "{{ redis_nodes | ternary( ('--redis-nodes ' +  redis_nodes ), '') }}"
  - "{{ redis_type | ternary( ('--redis-type ' +  redis_type ), '') }}"
  - "{{ no_redis | ternary( ('--no_redis '), '') }}"

optional_args: "{{ optional_args_list | join(' ')}}"